<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="474.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <BorderPane layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="735.0" style="-fx-background-color: white;">
         <left>
            <AnchorPane prefHeight="2327.0" prefWidth="396.0" style="-fx-background-color:linear-gradient( skyblue,white);" BorderPane.alignment="CENTER">
               <effect>
                  <Glow />
               </effect>
               <children>
                  <AnchorPane fx:id="forgotPassword" layoutY="1864.0" prefHeight="207.0" prefWidth="391.0">
                     <children>
                        <Label fx:id="FPSQLabel" layoutX="55.0" layoutY="82.0" prefHeight="58.0" prefWidth="282.0" text="Security question will be here" />
                        <TextField fx:id="FPNewPassword" layoutX="54.0" layoutY="218.0" prefHeight="38.0" prefWidth="283.0" promptText="Input new password">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="FPConfirmPassword" layoutX="54.0" layoutY="288.0" prefHeight="38.0" prefWidth="283.0" promptText="confirm password">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="FPSQAnswer" layoutX="54.0" layoutY="148.0" prefHeight="38.0" prefWidth="283.0" promptText="Enter security question answer">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></TextField>
                        <Button fx:id="FPSubmit" layoutX="131.0" layoutY="359.0" mnemonicParsing="false" onAction="#forgotPasswordFinalSubmit" prefHeight="50.0" prefWidth="130.0" text="Submit" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="FPUserTextField" layoutX="131.0" layoutY="24.0" prefHeight="38.0" prefWidth="227.0" promptText="Enter Username">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="FPSubmitUser" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="42.0" prefWidth="102.0" stylesheets="@../../../../../css/style.css" text="Submit" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="FPUserLabel" layoutX="185.0" layoutY="65.0" text="Username Not Found" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="back1" layoutX="21.0" layoutY="398.0" onAction="#goBack" text="Go Back" />
                        <Button fx:id="FPSASubmit" layoutX="152.0" layoutY="189.0" mnemonicParsing="false" onAction="#FPSASubmitButton" prefHeight="5.0" prefWidth="66.0" stylesheets="@../../../../../css/style.css" text="Submit" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Button>
                        <Label fx:id="FPSAIncorrectLabel" layoutX="230.0" layoutY="187.0" prefHeight="25.0" prefWidth="98.0" text="Incorrect answer" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="FPPasswordIncorrectLabel" layoutX="99.0" layoutY="326.0" prefHeight="26.0" prefWidth="198.0" text="Passwords dont match" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="registerAccountFinalPage" layoutY="2292.0" prefHeight="454.0" prefWidth="391.0">
                     <children>
                        <TextField fx:id="RAUser" layoutX="77.0" layoutY="100.0" prefHeight="38.0" prefWidth="238.0" promptText="Enter Username (must be unique)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="RAPassword" layoutX="77.0" layoutY="160.0" prefHeight="38.0" prefWidth="238.0" promptText="Enter Password (make it complex)">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="RASQAnswer" layoutX="77.0" layoutY="280.0" prefHeight="38.0" prefWidth="238.0" promptText="Enter answer to security question">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="RACreateAccount" layoutX="111.0" layoutY="339.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="70.0" prefWidth="170.0" stylesheets="@../../../../../css/style.css" text=" Create Account" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <TextField fx:id="RASQ" layoutX="77.0" layoutY="220.0" prefHeight="38.0" prefWidth="238.0" promptText="Enter Security Question">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Label fx:id="RAWarningLabel" layoutX="74.0" layoutY="318.0" text="Make sure this is something you can remember" textFill="#00b2f0">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="RACheckBox" layoutX="147.0" layoutY="425.0" mnemonicParsing="false" text="Are You Sure?" textFill="#00b2f0" />
                        <Label fx:id="RALabel" layoutX="97.0" layoutY="47.0" prefHeight="37.0" prefWidth="199.0" text="Register Account" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Button fx:id="RAFinalPagePreviousPageButton" layoutX="14.0" layoutY="357.0" mnemonicParsing="false" onAction="#previousButton" prefHeight="35.0" prefWidth="80.0" text="Previous" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="original" layoutX="0.0" layoutY="1379.0" prefHeight="484.0" prefWidth="396.0" style="-fx-background-color: linear-gradient(lightskyblue,white);">
                     <children>
                        <Label fx:id="wrongLogin" layoutX="34.0" layoutY="205.0" prefHeight="82.0" prefWidth="347.0" style="x: red;" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="registerAccountFirstPage" layoutX="-1.0" layoutY="2797.0" prefHeight="454.0" prefWidth="397.0">
                     <children>
                        <Label fx:id="RALabelFirstPage" layoutX="99.0" layoutY="14.0" prefHeight="37.0" prefWidth="199.0" text="Register Account" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <TextField fx:id="RAFirstName" layoutX="75.0" layoutY="57.0" prefHeight="40.0" prefWidth="242.0" promptText="Enter your first name" />
                        <TextField fx:id="RALastName" layoutX="75.0" layoutY="112.0" prefHeight="40.0" prefWidth="242.0" promptText="Enter your last name" />
                        <TextField fx:id="RAEmail" layoutX="75.0" layoutY="164.0" prefHeight="40.0" prefWidth="242.0" promptText="Enter your email (optional)" />
                        <TextField fx:id="RADateOfBirth" layoutX="75.0" layoutY="218.0" prefHeight="40.0" prefWidth="242.0" promptText="DoB &amp; time (yyyy-mm-dd 00:00:00)" />
                        <Button fx:id="RAFirstPageNextPageButton" layoutX="116.0" layoutY="369.0" mnemonicParsing="false" onAction="#switchToRegisterAccountFinalPage" prefHeight="54.0" prefWidth="160.0" text="Next Page" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="RAFirstPageWarningLabel" layoutX="111.0" layoutY="329.0" prefHeight="34.0" prefWidth="175.0" text="All required fields must be filled" textFill="#00b2f0" />
                        <Hyperlink fx:id="back2" layoutX="22.0" layoutY="411.0" onAction="#goBack" text="Go Back" />
                        <TextField fx:id="RASocialSecurityNumber" layoutX="75.0" layoutY="276.0" prefHeight="40.0" prefWidth="242.0" promptText="Enter your SSN (***-**-****) exclude dashes" />
                        <Label fx:id="dateTimeLabel" layoutX="76.0" layoutY="258.0" prefHeight="18.0" prefWidth="242.0" text="If unsure of time then put 00:00:00" textFill="#00b2f0" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="1150.0" prefWidth="297.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="-82.0" prefHeight="482.0" prefWidth="425.0">
                     <children>
                        <Label layoutX="113.0" layoutY="157.0" prefHeight="26.0" prefWidth="135.0" text="Username" textFill="#00b2f0">
                           <font>
                              <Font name="Bodoni MT Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="242.0" prefHeight="26.0" prefWidth="135.0" text="Password" textFill="#00b2f0">
                           <font>
                              <Font name="Bodoni MT Bold" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" layoutX="115.0" layoutY="188.0" prefHeight="39.0" prefWidth="281.0" promptText="Username" />
                        <PasswordField fx:id="password" layoutX="114.0" layoutY="273.0" prefHeight="38.0" prefWidth="283.0" promptText="Password" />
                        <Button fx:id="loginButton" layoutX="181.0" layoutY="355.0" mnemonicParsing="false" onAction="#switchToScannerUI" prefHeight="64.0" prefWidth="167.0" stylesheets="@../../../../../css/style.css" text="Log In" textFill="#00b2f0">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Button>
                        <Hyperlink fx:id="forgotPass" layoutX="307.0" layoutY="311.0" onAction="#switchToForgotPassword" text="Forgot Password" />
                        <Hyperlink fx:id="registerAcc" layoutX="313.0" layoutY="444.0" onAction="#switchToRegisterAccountFirstPage" prefHeight="24.0" prefWidth="98.0" text="Register Account" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
